{
  "name": "mealbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "g": "^2.0.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.21.4",
    "vercel": "^19.1.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
